<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div class="wrap">
  <ul class="list">
    <li class="item active">1</li>
    <li class="item">2</li>
  </ul>

  <ul class="pointList">
    <li class="point active" data-index="0"></li>
    <li class="point" data-index="1"></li>
  </ul>
  <button class="btn" id="gopre"> <</button>
  <button class="btn" id="gonext"> ></button>

</div>

<script>
  let items = document.getElementsByClassName('item');
  let goPreBtn = document.getElementById('gopre');
  let goNextBtn = document.getElementById('gonext');
  let points = document.getElementsByClassName('point');

  let index = 0;

  let clearActive = function() {
    for(let i = 0; i < items.length; i++) {
      items[i].className = 'item';
      points[i].className = 'point';
    }
  }

  let goIndex = function() {
    clearActive();
    points[index].className='point active';
    items[index].className='item active';
  }

  let goNext = function() {
    if (index < 1) {
      index ++;
    }
    else {
      index = 0;
    }

    goIndex();



  }

  goNextBtn.addEventListener('click', function () {
    goNext();
  });

  let goPre = function() {
    if (index === 0) {
      index = 1;
    }
    else {
      index --;
    }

    goIndex();
  }

  goPreBtn.addEventListener('click', function () {
    goPre();
  });

  for(let i = 0; i < points.length; i++) {
    points[i].addEventListener('click', function () {
      let pointIndex = this.getAttribute('data-index');
      index = pointIndex;
      goIndex();
      time = 0;
    })
  }

  let time = 0;

  setInterval(function() {
    time ++;
    if (time === 20) {
      goNext();
      time  = 0;
    }

  }, 100)

</script>


</body>

<style>

  .wrap {
    width: 800px;
    height: 400px;
    position: relative;

  }

  .list {
    width: 800px;
    height: 400px;
    list-style: none;
    position: relative;
    padding-left: 0;

  }

  .item {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 50px;
    position:absolute;
    opacity: 0;
    transition: all .8s;

  }

  .item.active {
    opacity: 1;
    z-index: 10;

  }

  .pointList {
    padding-left: 0;
    list-style: none;
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index:1000;

  }

  .point {
    width: 13px;
    height: 13px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 100%;
    float: left;
    margin-right: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.6);
    cursor:pointer;
  }

  .point.active {
    background-color: rgba(255, 255, 255, 0.6);
  }

  .item:nth-child(1){
    background-color: red;
  }

  .item:nth-child(2) {
    background-color: blue;
  }

  .btn {
    width: 50px;
    height: 100px;
    position: absolute;
    top: 150px;
    z-index:100;
  }

  #gopre {
    left: 0;
  }

  #gonext {
    right: 0
  }
</style>


</html>